
FROM node:lts-alpine AS build

WORKDIR /app

COPY frontend/package*.json ./
RUN export CI=true && \
  npm install --only=prod

COPY frontend ./

ENV HOST=${HOST}

#RUN sed -i 's/localhost:8000/HOST:8000/g' src/*Api.js && \
# sed -i 's/localhost:8000/HOST:8000/g' src/*API.js

RUN npm run build

FROM nginx:alpine

HEALTHCHECK --interval=30s --timeout=3s CMD curl -f http://localhost/

COPY nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=build /app/build /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]
