FROM python:3.8-alpine
ENV PYTHONUNBUFFERED=1
ENV POSTGRES_PASSWORD="django"

WORKDIR /app

COPY lib_catalog/requirements.txt .

RUN apk add --no-cache libxml2 libxslt libxml2-dev libxslt-dev postgresql-libs && \
  apk add --no-cache --virtual .build-deps gcc musl-dev postgresql-dev && \
  pip install -r requirements.txt --no-cache-dir && \
  apk --purge del .build-deps

COPY lib_catalog .

RUN sed -i 's/ALLOWED_HOSTS = \[\]/ALLOWED_HOSTS = \[\"\*\"\]/g' lib_catalog/settings.py && \
  echo >> lib_catalog/settings.py && \
  echo CORS_ORIGIN_ALLOW_ALL = True >> lib_catalog/settings.py

HEALTHCHECK --interval=5s --timeout=5s --retries=3 CMD ["CMD-SHELL", "pg_isready -U django -d django"]

CMD python manage.py migrate && python manage.py runserver 0.0.0.0:8000
